# For Vessel docker-compose
DOC_APP_PORT=80
DOC_APP_ENV=local
DOC_XDEBUG_HOST=192.168.1.3
DOC_WWWUSER=501
DOC_USER_ID=501
DOC_MYSQL_PORT=3306
DOC_PHP_IDE_CONFIG=localhost-testing-laravel
DOC_DB_DATABASE=homestead
DOC_DB_USERNAME=homestead
DOC_DB_PASSWORD=secret

# Chatch mail
MAILER_URL=smtp://mailhog:1025
# Individual values
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TEST_DB_CONNECTION=testing
TEST_DB_DATABASE=/var/www/html/database/testing.sqlite
STORM_DB_CONNECTION=phpstorm_testing
STORM_DB_DATABASE=/Users/jgrundner/Repository/symfony4-01/database/testing.sqlite
